<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0"
            prefWidth="990.0" style="-fx-background-color: #E8E4C9;" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="150.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="58.0" prefHeight="123.0"
                       prefWidth="631.0" styleClass="choiceLabel" stylesheets="@styles.css" text="Choose your army"
                       textAlignment="CENTER" textFill="#56533f" textOverrun="CLIP" wrapText="true">
                    <font>
                        <Font name="Arial" size="70.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
                <HBox fx:id="boxes" alignment="TOP_CENTER" minHeight="200.0" prefHeight="200.0" prefWidth="200.0"
                      spacing="80.0">
                    <children>
                        <VBox fx:id="goblin" alignment="TOP_CENTER" onMouseClicked="#handleChoice" prefHeight="200.0"
                              prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../client/goblin.png"/>
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="58.0"
                                       prefHeight="80.0" prefWidth="627.0" styleClass="goblinLabel"
                                       stylesheets="@styles.css" text="Goblins" textAlignment="CENTER"
                                       textFill="#56533f" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Arial" size="40.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </Label>
                            </children>
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </VBox>
                        <VBox fx:id="human" alignment="TOP_CENTER" onMouseClicked="#handleChoice" prefHeight="200.0"
                              prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../client/human.png"/>
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="58.0"
                                       prefHeight="80.0" prefWidth="627.0" styleClass="humanLabel"
                                       stylesheets="@styles.css" text="Humans" textAlignment="CENTER" textFill="#56533f"
                                       textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Arial" size="40.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox fx:id="monster" alignment="TOP_CENTER" onMouseClicked="#handleChoice" prefHeight="200.0"
                              prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../client/monster.png"/>
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="58.0"
                                       prefHeight="80.0" prefWidth="627.0" styleClass="monsterLabel"
                                       stylesheets="@styles.css" text="Monsters" textAlignment="CENTER"
                                       textFill="#56533f" textOverrun="CLIP" wrapText="true">
                                    <font>
                                        <Font name="Arial" size="40.0"/>
                                    </font>
                                </Label>
                            </children>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <Button layoutX="341.0" layoutY="458.0" mnemonicParsing="false" onAction="#handlePlay" prefHeight="76.0"
                prefWidth="307.0" styleClass="startButton" stylesheets="@styles.css" text="Start the game"
                textFill="#8c8c8c">
            <font>
                <Font name="Arial" size="12.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
