<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0"
            prefWidth="990.0" style="-fx-background-color: #E8E4C9;" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="150.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="58.0" prefHeight="123.0"
                       prefWidth="631.0" styleClass="choiceLabel" stylesheets="@styles.css" text="Congratulations!"
                       textAlignment="CENTER" textFill="#56533f" textOverrun="CLIP" wrapText="true">
                    <font>
                        <Font name="Arial" size="70.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
                <Label fx:id="resultLabel" contentDisplay="CENTER" text="result" textAlignment="CENTER">
                    <font>
                        <Font size="42.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <Button fx:id="leaveButton" layoutX="341.0" layoutY="458.0" mnemonicParsing="false" onAction="#handleLeave"
                prefHeight="76.0" prefWidth="307.0" styleClass="startButton" stylesheets="@styles.css" text="Leave game"
                textFill="#8c8c8c">
            <font>
                <Font name="Arial" size="12.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
